# ai-study-app

./: .gitignore  PIN_FEATURE_DOCUMENTATION.md  README.md  pubspec.yaml  run_chrome.bat  storage_setup.sql  supabase_add_fk_scope_id.sql  supabase_cleanup.sql  supabase_create.sql  supabase_final_fix.sql  supabase_fix_assignments.sql  supabase_migration.sql  supabase_migration_v2.sql  supabase_rls_fix.sql
admin_dashboard/: debug_users.js  next.config.ts  package-lock.json  package.json  test_joins.js  test_supabase.js  test_ta_joins.js
admin_dashboard/scripts/: generate_test_data.js
admin_dashboard/test_data/: courses.xlsx  doctors.xlsx  students.xlsx  tas.xlsx
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/the_scholar/: MainActivity.kt
artifacts/: schema.sql
docs/: data_model_reference.md  excel_guide.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: injection_container.dart  main.dart
lib/core/: app_localizations.dart  auth_service.dart  constants.dart  language_provider.dart  media_helpers.dart  seed_service.dart  supabase_client.dart  theme.dart  theme_provider.dart  user_provider.dart
lib/services/: chat_service.dart  course_service.dart  exam_service.dart  lecture_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+111 files in other folders)
